upstream is {
	server apigw1:5656;
	server apigw2:5757;
	server apigw3:5858;
}

upstream apigwui {
	server apigw1:7272;
	server apigw2:7373;
	server apigw3:7474;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://is;
	}
	
	location /apigatewayui {
		proxy_pass http://apigwui;	
	}
}