upstream is {
	ip_hash;
	server apigw1:5555;
	server apigw2:5555;
	server apigw3:5555;
}

upstream apigwui {
	ip_hash;
	server apigw1:9072;
	server apigw2:9072;
	server apigw3:9072;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://is;
	}
	
	location /apigatewayui {
		proxy_pass http://apigwui;	
	}
}