upstream is {
	server apigw1:5656;
	server apigw2:5757;
	server apigw3:5858;
}

upstream apigwui {
	server apigw1:7272;
	server apigw2:7373;
	server apigw3:7474;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://is;
		proxy_redirect off;
	}
	
	location /apigatewayui {
		proxy_pass http://apigwui;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Connection "Keep-Alive";
        proxy_set_header      Proxy-Connection "Keep-Alive";
        proxy_set_header      Proxy "";		
	}
}