upstream is {
	server apigw1:5555;
	server apigw2:5555;
	server apigw3:5555;
	ip_hash;
}

upstream apigwui {
	server apigw1:9072 max_fails=3 fail_timeout=30s;
	server apigw2:9072 max_fails=3 fail_timeout=30s;
	server apigw3:9072 max_fails=3 fail_timeout=30s;
	ip_hash;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://is;
	}
	
	location /apigatewayui {
		proxy_pass http://apigwui;
	}
}