upstream is {
	server apigw1:5555;
	server apigw2:5555;
	server apigw3:5555;
	sticky route $route_cookie $route_uri;
}

upstream apigwui {
	server apigw1:9072;
	server apigw2:9072;
	server apigw3:9072;
	sticky route $route_cookie $route_uri;
}

server {
	listen 80;
	
	location / {
		proxy_pass http://is;
	}
	
	location /apigatewayui {
		proxy_pass http://apigwui;	
	}
}